# ai-world-car-udacity

./: README.md  build.gradle  design_note.txt  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/coderming/worldcar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coderming/worldcar/model/: AutowareTask.java  PulseMarkerView.java  PulseMarkerViewOptions.java  RosMessageBase.java  UIUpdateHandler.java
app/src/main/java/com/coderming/worldcar/ros/: ROSMessage.java  ROSTwistMessage.java  RosSubCallback.java  SubscriberCallback.java  TopicSub.java
app/src/main/java/com/coderming/worldcar/ui/: AppCompatPreferenceActivity.java  MainActivity.java  MediaFragment.java  MyVideoView.java  SettingsActivity.java  SwitchableView.java  WCMapFragmentWrapper.java
app/src/main/res/drawable/: ic_driving_auto_24dp.xml  ic_driving_normal_24dp.xml  ic_driving_pursuit_24dp.xml  ic_music_note_24dp.xml  ic_radio_24dp.xml  ic_volume_off_24dp.xml  ic_volume_up_24dp.xml  shape_circle.xml
app/src/main/res/layout/: activity_main.xml  auto_control_window.xml  content_main.xml  fragment_ent.xml  play_video.xml  view_pulse_marker.xml
app/src/main/res/layout-land/: content_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/com/coderming/worldcar/: ExampleUnitTest.java
