apply plugin: 'com.android.application'

ext {
    androidLibVersion = '23.2.0'
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.coderming.worldcar"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        if (project.hasProperty("theMapboxApiKeyProp")) {
            it.buildConfigField 'String', 'MAPBOX_API_KEY', theMapboxApiKeyProp
        } else {
            logger.warn("Missing theMapboxApiKeyProp ");
        }
    }
}

//repositories {
//    maven { url "https://jitpack.io" }
//    maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
//}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
 /*   testCompile 'junit:junit:4.12'                  */
    compile "com.android.support:appcompat-v7:23.4.0"
    compile "com.android.support:design:23.4.0"
    compile "com.android.support:cardview-v7:23.4.0"
    compile('com.mapbox.mapboxsdk:mapbox-android-sdk:4.2.0-beta.4@aar') {
        transitive = true
    }
    compile('com.mapbox.mapboxsdk:mapbox-android-services:1.3.1@aar') {
        transitive = true
    }
/*
    compile ( 'org.ros.rosjava_core:rosjava:[0.2,0.3)' )
    compile ( 'org.ros.rosjava_messages:runtime_manager:[0.0,0.1)' )
    compile 'dnsjava:dnsjava:2.1.1'
    compile 'io.netty:netty:3.5.2.Final'
    compile 'org.apache.xmlrpc:xmlrpc:3.1.3'
    compile 'org.apache.xmlrpc:xmlrpc-server:3.1.3'
    compile 'org.apache.xmlrpc:xmlrpc-client:3.1.3'
    compile 'org.ros.android_core:android_15:[0.2,0.3)'
    compile 'com.github.rosjava.android_extras:gingerbread:[0.2,0.3)'  */
    compile 'org.apache.commons:com.springsource.org.apache.commons.httpclient:3.1.0'
    compile 'org.apache.commons:com.springsource.org.apache.commons.logging:1.1.1'
    compile 'org.apache.commons:com.springsource.org.apache.commons.net:2.0.0'
    compile 'org.apache.ws.commons:ws-commons-util:1.0.1'
    compile 'dnsjava:dnsjava:2.1.1'
    compile files('libs/apache_xmlrpc_client.jar')
    compile files('libs/apache_xmlrpc_common.jar')
    compile files('libs/apache_xmlrpc_server.jar')

    compile 'org.ros.rosjava_bootstrap:message_generation:[0.2,0.3)'
    compile 'org.ros.rosjava_messages:tf2_msgs:[0.5,0.6)'
    compile 'org.ros.rosjava_messages:rosgraph_msgs:[1.11,1.12)'
    compile 'com.google.guava:guava:12.0'
    compile files('libs/rosjava.jar')
}

android {
    packagingOptions {
        /* https://github.com/rosjava/android_core/issues/194 */
        exclude "META-INF/LICENSE.txt"
        exclude "META-INF/NOTICE.txt"

        exclude ".classpath"
        exclude ".project"
        exclude "build.gradle"
        exclude "README"
        exclude "NOTICE"
        exclude "LICENSE"
    }
}
