<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".ui.MediaFragment" >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <VideoView
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:id="@+id/VideoView" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/gap_medium"
            android:layout_marginRight="@dimen/gap_medium"
            android:layout_marginBottom="@dimen/gap_large"
            android:gravity="center_vertical"
            android:orientation="horizontal" >
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/gap_small">
                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/pause"
                    android:layout_width="@dimen/media_icon_size"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:visibility="invisible"
                    android:src="@drawable/ic_pause_24dp" />
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/play"
                android:layout_width="@dimen/media_icon_size"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_play_arrow_24dp" />
            </FrameLayout>
            <TextView
                android:id="@+id/play_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/gap_small"
                android:textAppearance="?android:textAppearanceMediumInverse"
                android:text="0:00"/>
            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/gap_small"
                android:id="@+id/play_seekBar"
                android:max="100"
                android:progress="0"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/left_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/gap_small"
                android:layout_marginEnd="@dimen/gap_medium"
                android:textAppearance="?android:textAppearanceMediumInverse"
                android:text="3:12"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/speed_font_size"
            android:background="@android:color/white"
            android:visibility="invisible"
            android:text="What do you like to play?"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/media_bar_height"
        android:background="@color/pageColorDark"
        android:paddingTop="@dimen/gap_small"
        android:paddingBottom="@dimen/gap_small"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/play_video"
            android:layout_width="@dimen/media_type_icon_size"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_marginLeft="@dimen/gap_small"
            android:layout_marginRight="@dimen/gap_small"
            android:padding="@dimen/gap_medium"
            android:background="@drawable/shape_circle"
            android:src="@drawable/ic_videocam_24dp"   />
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/play_music"
            android:layout_width="@dimen/media_type_icon_size"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/gap_small"
            android:layout_marginRight="@dimen/gap_small"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:padding="@dimen/gap_medium"
            android:background="@drawable/shape_circle"
            android:src="@drawable/ic_music_note_24dp" />
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/play_radio"
            android:layout_width="@dimen/media_type_icon_size"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/gap_small"
            android:layout_marginRight="@dimen/gap_small"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:padding="@dimen/gap_medium"
            android:background="@drawable/shape_circle"
            android:src="@drawable/ic_radio_24dp" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/gap_small"
            android:gravity="end|center_vertical">
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/volume_off"
                android:layout_width="@dimen/media_icon_size"
                android:layout_height="@dimen/media_icon_size"
                android:layout_gravity="end"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:visibility="invisible"
                android:src="@drawable/ic_volume_off_24dp" />
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/volume"
                android:layout_width="@dimen/media_icon_size"
                android:layout_height="@dimen/media_icon_size"
                android:layout_gravity="end"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_volume_up_24dp" />
        </FrameLayout>
        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"
            android:max="100"
            android:progress="75"
            android:layout_weight="0.3"/>

    </LinearLayout>
</LinearLayout>
